/* 
    11. price
*/
@use '../abstracts/mixins' as *;
@use '../abstracts/variables' as *;


// price-1-start

.chy-price-1-slider-item {
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    gap: 70px;
    align-items: center;
    @media #{$lg,$md} {
        gap: 30px;
    }
    @media #{$xs} {
        gap: 30px;
        grid-template-columns: 1fr;
    }
    .right {
        max-width: 580px;
        margin-bottom: -130px;
        transform-origin: 50% 0%;
        transform: rotateX(86deg);
        transition: 800ms ease-in-out;
        @media #{$xl} {
            margin-bottom: -70px;
        }
        @media #{$lg,$md,$xs} {
            margin-bottom: 0px;
        }
    }
    .left {
        perspective: 2000px;
        transform-style: preserve-3d;
    }
    .transform-orgn {
        perspective: 2000px;
        transform-style: preserve-3d; 
    }
    .innter-div {
        display: flex;
        gap: 120px;
        @media #{$xs} {
           flex-wrap: wrap;
           gap: 40px;
        }
        @media #{$sm} {
            flex-wrap: nowrap;
            gap: 100px;
        }
    }
    &-img {
        position: relative;
        transform: rotateX(-90deg);
        transition: 800ms ease-in-out;
        transform-origin: 50% 100%;
        .chy_price_1_next {
            background: #fff;
            width: 60px;
            height: 40px;
            border-radius: 5px;
            box-shadow: 0px 14px 60.2px 9.8px rgb(28 28 45 / 7%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: var(--chy-pr-1);
            opacity: 0;
            scale: 0;
            transition: 500ms;
            z-index: 22;
            position: absolute;
        }
        &:hover {
            .chy_price_1_next {
                opacity: 1;
                scale: 1;
            }

        }
    }
}

.chy-price-1-pricing {
    display: flex;
    align-items: center;
    .dollar {
        font-size: 55px;
        font-weight: 800;
        line-height: 1;
        padding-right: 15px;
        margin-right: 15px;
        border-right: 1px solid #EFEFEF;
        @media #{$xs} {
            font-size: 45px;
        }
        @media #{$sm} {
            font-size: 50px;
        }
    }
    .monthly {
        font-size: 23px;
        line-height: 25px;
        text-transform: capitalize;
        color: #141515;
    }
    
}



.chy-price-1-slider {
    padding-left: 65px;
    position: relative;
    @media #{$md,$xs} {
        padding-left: 0;
    }
    .swiper-container {
        .swiper-wrapper {
            .swiper-slide {
                &:is(.swiper-slide-active) {
                    .chy-price-1-slider-item-img {
                        transform: rotateX(0deg);
                    }
                    .chy-price-1-slider-item .right {
                        transform: rotateX(0deg);
                    }
                }
            }
        }
    }
}

.chy-price-1-pagination {
    display: inline-flex;
    width: 20px !important;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    align-items: center;
    top: 50% !important;
    left: 40px !important;
    @media #{$md,$xs} {
        display: flex;
        width: 100% !important;
        flex-direction: row;
        justify-content: center;
        position: unset;
        padding-top: 40px;
    }
    span {
        width: 5px;
        height: 5px;
        opacity: 1;
        color: #000;
        background: #000;
        &:is(.swiper-pagination-bullet-active) {
            width: 17px;
            height: 17px;
            background: #000;
        }
    }
    
}


.chy-price-1-animation-line {
    width: 10%;
    height: 2px;
    background: #6131E8;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    transition: 2s;
    transition-delay: .4s;
    .icon {
        position: absolute;
        top: -14px;
        left: 0px;
        animation: chy-price-1 26s infinite ease-in-out;
    }
}
@keyframes chy-price-1  {
    0% {
        left: 0;
    }
    50% {
        left: 95%;
    }
    100% {
        left: 0;
    }
}

.chy-price-1 {
    &-content {
        @media #{$md,$xs} { 
            margin-bottom: 50px;
        }
        .section-title-wrap {
            .chy-title-1 {
                
            }
            .chy-section-para-1 {
                max-width: 480px;
            }
        }
    }
    &-img {
        position: relative;
        width: 100%;
        height: 380px;
        overflow: hidden;
        .animation {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: var(--chy-pr-1);
        }
    }
    
}

.chy-price-card-1-hight {
    min-height: 660px;
    @media #{$xl} {
        min-height: 675px;
    }
}

.chy-price-card-1-item {
    overflow: hidden;
    position: relative;
    background: #fff;
    border-radius: 30px;
    border-style: solid;
    border-width: 3px;
    border-bottom-width: 6px;
    border-color: rgb(17, 17, 17);
    padding: 40px 35px;
    transition: 400ms ease-in-out;
    margin-bottom: 30px;
    @media #{$md} {
        padding: 40px 20px;
    }
    @media #{$xs} {
        padding: 40px 20px;
    }
    @media #{$sm} {
        padding: 40px 35px;
    }
    .icon-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 40px;
        margin-bottom: 10px;
        @media #{$xs} {
            padding-right: 0px;
        }
        @media #{$sm} {
            padding-right: 40px;
        }
    }
    .icon {
        width: 67px;
        height: 73px;
        border-style: solid;
        border-width: 3px;
        border-bottom-width: 6px;
        border-color: rgb(17, 17, 17);
        border-radius: 10px;
        padding: 5px;
        flex: 0 0 auto;
    }
    .price {
        font-size: 25px;
        font-weight: 900;
        color: #0d161a;
        transition: 400ms ease-in-out;
    }
    .title {
        font-size: 21px;
        font-weight: 900;
        color: #0d161a;
        margin-bottom: 7px;
        transition: 400ms ease-in-out;
    }
    .disc {
        margin-bottom: 32px;
        transition: 400ms ease-in-out;
    }
    .date {
        display: block;
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 35px;
        padding-left: 10px;
        transition: 400ms ease-in-out;
    }
    .pc1-btn {
        position: relative;
        z-index: 1;
        width: 100%;
        display: block;
        text-align: center;
        text-transform: capitalize;
        font-weight: 800;
        font-size: 22px;
        border: 3px solid #0d161a;
        border-radius: 30px;
        border-bottom-width: 6px;
        color: #0d161a;
        padding: 10px 0;
        margin-bottom: 15px;
        overflow: hidden;
        transition: 400ms ease-in-out;
        &::after {
            content: "";
            position: absolute;
            width: 0%;
            height: 100%;
            left: 0;
            top: 0;
            background: var(--chy-gd-1);
            z-index: -1;
            transition: 400ms ease-in-out;
            opacity: 0;
        }
    }
    &-list {
        padding-left: 20px;
        @media #{$xs} {
            padding-left: 0px;
        }
        @media #{$sm} {
            padding-left: 20px;
        }
        li {
            font-size: 18px;
            font-weight: 800;
            text-transform: capitalize;
            color: #0d161a;
            transition: 200ms ease-in-out;
            &:not(:last-child) {
                margin-bottom: 10px;
            }
            i {
                width: 35px;
                height: 35px;
                border: 2px solid #0d161a;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                font-size: 15px;
                border-radius: 50%;
                transition: 200ms ease-in-out;
                margin-right: 7px;
            }
        }
        
    }
    .style-icon {
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: 600ms ease;
    }

    &:is(.active) {
        background: #132025;
        padding-bottom: 100px;

        .icon {
            border-color: var(--chy-pr-1);
        }
        .price {
            color: #fff;
        }
        .title , .disc {
            color: #fff;
        }
        .pc1-btn {
            border-bottom-width: 3px ;
            color: #fff;
            border-color: transparent;
            &::after {
                opacity: 1;
                width: 100%;
            }
        }
        .date {
            color: #fff;
        }
        .chy-price-card-1-item-list li {
            color: #fff;
            i {
                border-color: transparent;
                background: var(--chy-gd-1);
            }
        }
        .style-icon {
            bottom: 30px;
            opacity: 1;
        }
    }
}

.chy-price-1-area {
    &:is(.active) {
        .chy-price-1-animation-line {
            width: 100%;
        }
    }
}

// price-1-end

// price-2-start

.chy-price-2-slider {
    width: 100%;
    max-width: 1425px;
    margin-left: auto;
    margin-right: auto;
}

.chy-price-2-item {
    .img-item-wrap {
        display: flex;
        align-items: end;
        gap: 25px;
    }
    .img-item {
        width: 180px;
        height: 255px;
        border-radius: 10px;
        overflow: hidden;
        @media #{$xs} {
            display: none;
        }
    }
    .img-item-big {
        max-width: 525px;
        height: 415px;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
        margin-left: 35px;
        margin-right: 35px;
        @media #{$xl} {
            max-width: 445px;
            margin-left: 0;
            margin-right: 0;
        }
        @media #{$lg} {
            max-width: 400px;
            margin-left: 0;
            margin-right: 0;
        }
        @media #{$md} {
            max-width: 350px;
            margin-left: 0;
            margin-right: 0;
            height: 400px;
        }
    }
    .title {
        font-size: 32px;
        font-weight: 900;
        line-height: 1.16;
        color: #030303;
        margin-bottom: 10px;
        transform: translateY(40px);
        opacity: 0;
        transition: 500ms cubic-bezier(0.4, 0, 1, 1);
    }
    .price {
        font-size: 46px;
        font-weight: 900;
        color: #030303;
        display: flex;
        align-items: flex-start;
        line-height: 1;
        transform: translateY(40px);
        opacity: 0;
        transition: 500ms cubic-bezier(0.4, 0, 1, 1);
        transition-delay: .0s;
        .dollar-sine {
            font-size: 17px;
            text-transform: uppercase;
            margin-top: 6px;
        }
        .sent {
            font-size: 22px;
            margin-top: 3px;
        }
    }
    .content-wrap {
        background: #fff;
        max-width: 730px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        overflow: hidden;
        margin-top: -360px;
        .list-wrap {
            display: grid;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 410px;
            grid-template-columns: 1fr 1.2fr;
            gap: 40px;
            @media #{$xs} {
                padding-left: 20px;
                padding-right: 20px;
                grid-template-columns: 1fr;
            }
            @media #{$sm} {
                padding-left: 20px;
                padding-right: 20px;
                grid-template-columns: 1fr 1.2fr;
            }
            .month {
                grid-column-start: 1;
                grid-column-end: -1;
                display: inline-block;
                background: #030303;
                font-size: 15px;
                line-height: 26px;
                color: #fff;
                font-weight: 600;
                margin-left: auto;
                margin-right: auto;
                padding: 3px 20px;
                border-radius: 30px;
                position: relative;
                z-index: 1;
                &::after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50% , -50%);
                    width: 500px;
                    height: 2px;
                    background: #030303;
                    opacity: .5;
                    z-index: -1;
                }
            }
        }
    }
    .price-2-btn {
        display: block;
        font-size: 25px;
        font-family: var(--urbanist);
        font-weight: 900;
        text-transform: capitalize;
        background: var(--chy-pr-2);
        text-align: center;
        padding: 25px 10px;
        color: #fff;
        margin-top: -15px;
        transition: 400ms all;
        &:hover {
            background: var(--chy-h1-color);
        }
    }
}


.chy-price-2-list {
    transform: translateX(40px);
    opacity: 0;
    transition: 500ms cubic-bezier(0.4, 0, 1, 1);
    li {
        font-size: 18px;
        font-weight: 800;
        text-transform: capitalize;
        color: #0c0c0c;
  
        &:not(:last-child) {
            margin-bottom: 10px;
        }
        i {
            color: var(--chy-pr-2);
            margin-right: 10px;
        }
    }
}


.chy-price-2-slider {
    position: relative;

    .swiper-container {
        .swiper-wrapper {
            .swiper-slide {
                &:is(.swiper-slide-active) {
                    .chy-price-2-item .title {
                        transform: translateY(0);
                        opacity: 1;
                    }
                    .chy-price-2-item .price {
                        transform: translateY(0);
                        opacity: 1;
                        transition-delay: .3s;
                    }
                    .chy-price-2-list {
                        transform: translateX(0);
                        opacity: 1;
                    }
                }
            }
        }
    }

    
    .chy_price_2_prev , .chy_price_2_next {
        width: 74px;
        height: 74px;
        background: #030303;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #fff;
        transition: 400ms ease;
        z-index: 3;
        @media #{$xs} {
            width: 45px;
            height: 45px;
        }
        &:hover {
            background: var(--chy-pr-2);
        }
    }

    .chy_price_2_prev {
        position: absolute;
        top: 40%;
        transform: translateY(-50%);
        left: 21vw;
        @media #{$xxxl} {
            left: 25vw;
        }
        @media #{$xxl} {
            left: 28vw;
        }
        @media #{$xl} {
            left: 28vw;
        }
    }
    .chy_price_2_next {
        position: absolute;
        top: 40%;
        transform: translateY(-50%);
        right: 21.5vw;
        @media #{$xxxl} {
            right: 26vw;
        }
        @media #{$xxl} {
            right: 28vw;
        }
        @media #{$xl} {
            right: 28vw;
        }
    }
}

// price-2-end

// price-3-start

.chy-price-3-tabs {
    border: none;
    &-btn {
        border: none;
        justify-content: center;
        @media #{$xs} {
            justify-content: flex-start;
            gap: 15px;
        }
        @media #{$sm} {
            justify-content: center;
            gap: 30px;
        }
        .nav-item {
            position: relative;
            &:not(:last-child) {
                margin-right: 55px;
                &::after {
                    content: "/";
                    color: #151f35;
                    position: absolute;
                    font-size: 24px;
                    font-weight: 900;
                    top: -2px;
                    right: -30px;
                    @media #{$xs} {
                        display: none;
                    }
                    @media #{$sm} {
                        display: block;
                    }
                }
            }                

            .nav-link {
                position: relative;
                font-size: 17px;
                line-height: 37px;
                color: #151f35;
                font-weight: 700;
                font-family: var(--urbanist);
                text-transform: capitalize;
                padding: 0;
                border-radius: 0;
                border: none;
                background: transparent;
                &::after {
                    content: "";
                    position: absolute;
                    width: 0%;
                    height: 4px;
                    border-radius: 2px;
                    background-color: var(--chy-pr-3);
                    bottom: -2px;
                    left: 0;
                    transition: 400ms ease;
                }
                &:is(.active) {
                    color: var(--chy-pr-3);
                    border: none;
                    &::after {
                        width: 100%;
                    }
                 
                }
            }
        }
    }

}


.chy-price-3-item {
    background: #fff;
    border-radius: 20px;
    position: relative;
    z-index: 1;
    padding: 42px 45px;
    padding-bottom: 33px;
    transition: .5s cubic-bezier(0.57, 0.16, 0.35, 0.82);
    margin-bottom: 30px;
    @media #{$xl} {
        padding: 42px 30px;
    }
    @media #{$md} {
        padding: 42px 20px;
    }
    @media #{$xs} {
        padding: 42px 30px;
    }
    @media #{$sm} {
        padding: 42px 45px;
    }
    .header {
        display: flex;
        align-items: center;
        gap: 25px;
        margin-bottom: 45px;
        @media #{$xs} {
            flex-wrap: wrap;
        }
        @media #{$sm} {
            flex-wrap: nowrap;
        }
    }
    .left {
        display: inline-block;
        background: var(--chy-pr-3);
        padding: 35px 20px;
        border-radius: 50%;
        text-align: center;
    }
    .price {
        font-size: 26.3px;
        font-weight: 900;
        color: #242424;
        margin-bottom: 5px;
    }
    .monthly {
        display: block;
        font-size: 13.77px;
        font-weight: 800;
        color: #242424;
    }
    .title {
        font-size: 34px;
        font-weight: 900;
        color: #272324;
        margin-bottom: 2px;
        transition: .5s cubic-bezier(0.57, 0.16, 0.35, 0.82);
        @media #{$md} {
            font-size: 30px;
        }
    }
    .disc {
        font-size: 16px;
        font-weight: 900;
        text-transform: capitalize;
        color: #a2a2a2;
    }
    &-list {
        li {
            font-size: 20px;
            font-weight: 600;
            font-family: var(--urbanist);
            color: #151f35;
            text-transform: capitalize;
            transition: .5s cubic-bezier(0.57, 0.16, 0.35, 0.82);
            @media #{$xs} {
                font-size: 18px;
            }
            @media #{$sm} {
                font-size: 20px;
            }
            &:not(:last-child) {
                margin-bottom: 8px;
            }
            i {
                font-size: 17px;
                margin-right: 5px;
                transition: .5s cubic-bezier(0.57, 0.16, 0.35, 0.82);
            }
        }
    }
    .tax {
        display: block;
        font-size: 16px;
        font-weight: 600;
        color: #1a1717;
        text-transform: capitalize;
        transition: .5s cubic-bezier(0.57, 0.16, 0.35, 0.82);
    }
    .chy-pr-btn-4 {
        &:hover {
            &::after {
                background: #fff;
            }
        }

    }
    &:is(.active) {
        background-color: #0D0D0D;
        .title {
            color: #fff;
        }
        .chy-price-3-item-list li {
            color: #fff;
            i {
                color: var(--chy-pr-3);
            }
        }
        .tax {
            color: var(--chy-pr-3);
        }
    }
}

// price-3-end