/* 
    31. process-page
*/

@use '../abstracts/mixins' as *;
@use '../abstracts/variables' as *;


/* 
progress-page
======start====== 
*/

.our-process-page-item {
    display: grid;
    grid-template-columns: 595px 1fr;
    align-items: end;
    @media #{$lg} {
        grid-template-columns: 410px 1fr;
    }
    @media #{$md,$xs} {
        grid-template-columns: 1fr ;
    }
    .img-wrap {
        width: 100%;
        height: 380px;
        border-radius: 30px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
    }
    .content-wrap {
        width: 100%;
        max-width: 740px;
        border-radius: 50px;
        background: #fff;
        padding: 40px 50px;
        margin-left: -175px;
        margin-bottom: -40px;
        position: relative;
        z-index: 1;
        @media #{$md,$xs} {
            margin-left: 0;
            margin-right: 0;
            margin-top: -50px;
            margin-bottom: 0px;
        }
        @media #{$xs} {
            margin-left: 0;
            margin-right: 0;
            padding: 40px 20px;
            margin-top: -50px;
            margin-bottom: 0px;
        }
        @media #{$sm} {
            margin-left: 0;
            margin-right: 0;
            padding: 40px 50px;
            margin-top: -50px;
            margin-bottom: 0px;
        }
    }
    .title {
        font-size: 34px;
        line-height: 1.29;
        margin-bottom: 20px;
        font-weight: 800;
        @media #{$xs} {
            font-size: 26px;
        }
        @media #{$sm} {
            font-size: 34px;
        }
    }
    .text {
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        margin-bottom: 35px;
    }
    &:is(.style-2) {
        grid-template-columns: 1fr 595px;
        @media #{$lg} {
            grid-template-columns: 1fr 410px ;
        }
        @media #{$md,$xs} {
            grid-template-columns: 1fr ;
        }
        .img-wrap {
            @media #{$md,$xs} {
                grid-row-start: 1;

                
            }
        }
        .content-wrap {
            margin-left: 175px;
            @media #{$md,$xs} {
                margin-left: 0;
                margin-right: 0;
                margin-top: -50px;
                margin-bottom: 0px;
            }
        }
    }
}


/* 
progress-page
======end====== 
*/