/* 
    26. services-details
*/

@use '../abstracts/mixins' as *;
@use '../abstracts/variables' as *;



.service-details-main-img {
    width: 100%;
    height: 445px;
    overflow: hidden;
    border-radius: 20px;
    margin-bottom: 30px;
}

.service-details-title {
    font-size: 40px;
    line-height: 1.25;
    font-weight: 800;
    margin-bottom: 20px;
    @media #{$lg} {
        font-size: 38px;
    }
    @media #{$md} {
        font-size: 36px;
    }
    @media #{$xs} {
        font-size: 28px;
    }
    @media #{$sm} {
        font-size: 32px;
    }
}

.service-details-subtitle {
    font-size: 30px;
    font-weight: 800;
    line-height: 1.33;
    margin-bottom: 20px;
    @media #{$lg} {
        font-size: 28px;
    }
    @media #{$md} {
        font-size: 26px;
    }
    @media #{$xs} {
        font-size: 22px;
    }
    @media #{$sm} {
        font-size: 24px;
    }
}

.inner-page-disc {
    margin-bottom: 20px;
}

.service-details-feature {
    border-radius: 10px;
    border: 1px solid #F08441;
    padding: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    @media #{$xs} {
        grid-template-columns: 1fr;
    }
    @media #{$sm} {
        grid-template-columns: 1fr 1fr;
    }
}

.service-details-feature-item {
    background: #FEF8F4;
    padding: 25px;
    border-radius: 5px;
    .icon {
        font-size: 45px;
        line-height: 1;
        color: #F08441;
        flex: 0 0 auto;
    }
    .title {
        font-size: 20px;
        line-height: 1.3;
        margin-bottom: 0;
    }
    .heading-wrap {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 15px;
    }
    .text {
        font-size: 16px;
        line-height: 26px;
        color: #5B5B5B;
    }
    
}


.chy-sd-1-item {
    .accordion-item {
        position: relative;
        background: transparent;
        border: none;
        border: 1px solid rgba(80, 78, 78, 0.20);
        border-radius: 6px;
        &:is(.tna_faq2_bg) {
            .accordion-header {
                .accordion-button {
                    .text {
                        background: var(--tna-gd-2);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                    .icon {
                        background: var(--tna-gd-2);
                        border: transparent;
                        color: #fff;
                        i {
                            &::before {
                                content: "\f068";
                            }
                        }
                    }
                }
            }
        }
        .accordion-header {
            outline: none;
            box-shadow: none;
            position: relative;
            z-index: 1;
            .accordion-button {
                padding-right: 20px;
                padding-left: 20px;
                padding-top: 18px;
                padding-bottom: 18px;
                justify-content: space-between;
                gap: 8px;
                align-items: center;
                outline: none;
                box-shadow: none;
                transition: 400ms ease;
       


                .title {
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 1.8;
                    text-transform: capitalize;
                    margin-right: auto;
                    transition: 400ms ease;
                }
                .icon-2 {
                    background: var(--chy-gd-1);
                    font-size: 22px;
                    transform: translateY(3px);
                    transition: 400ms ease;

                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                .icon {
                    flex: 0 0 auto;
                    width: 28px;
                    height: 28px;
                    border-radius: 50%;
                    text-align: center;
                    font-size: 14px;
                    line-height: 30px;
                    color: #6934E9 ;
                    transition: 400ms ease;
                    background: linear-gradient(87deg, rgba(162, 73, 237, 0.13) 57.32%, rgba(105, 52, 233, 0.13) 97.15%);
                }
                &::after {
                    display: none;
                }

                &:is(:not(.collapsed)) {
                    background: var(--txa-gd-1);
                    .title {
                        background: var(--chy-gd-1);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                    .icon-2 {
                        color: #fff;
                    }
                    .icon {
                        background: var(--chy-gd-1);
                        color: #fff;
                        i {
                            &::before {
                                content: "\f068";
                            }
                        }

                    }
                }
            }
        }
        .accordion-body  {
            position: relative;
            z-index: 1;
            padding: 0;
            .disc {
                margin-top: 15px;
                margin-bottom: 20px;
                padding-right: 60px;
                padding-left: 55px;
            }
        }
    }   
}

/* 
services-details
======end====== 
*/
